ACCESS_KEY=AKIAWY2J6GUJWDH5TXPN
SECRETE_ACCESS=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
REGION=us-east-1
JWT_SECRETE_KEY=restaurant-secret-key
MONGO_URI=mongodb+srv://Lordrona:EgTajOv0ivzRGMj2@cluster0.3arwoge.mongodb.net/alzirondb?retryWrites=true&w=majority
# BUCKET_URL=gs://erestau-1.appspot.com
BUCKET_URL=gs://e-restou-alziron.appspot.com
API_VERSION=/v1.1/api